server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.example.application

spring.datasource.url = jdbc:postgresql://localhost:5432/weather_app
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.defer-datasource-initialization =false 
spring.datasource.driver-class-name= org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#flyway setup
flyway.script.location=classpath:/db/migration/
platform.default.schema=public
spring.flyway.enabled=true
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.baselineOnMigrate = true